<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5o-Mm-YTc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPDF View Controller-->
        <scene sceneID="pkt-tS-y36">
            <objects>
                <viewController id="w5o-Mm-YTc" customClass="MyPDFViewController" customModule="PDFKit_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qc-IV-abI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-GJ-xwn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-64-bAR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-78-xuz" customClass="PDFView">
                                        <rect key="frame" x="0.0" y="39" width="414" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-1O-cqG" customClass="PDFThumbnailView">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="j1W-u0-3hU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIC-ob-bBR" firstAttribute="bottom" secondItem="rPz-GJ-xwn" secondAttribute="bottom" id="0xG-8y-Jqf"/>
                            <constraint firstItem="rPz-GJ-xwn" firstAttribute="leading" secondItem="PIC-ob-bBR" secondAttribute="leading" id="8p5-D8-awG"/>
                            <constraint firstItem="PIC-ob-bBR" firstAttribute="trailing" secondItem="rPz-GJ-xwn" secondAttribute="trailing" id="QG7-wS-unB"/>
                            <constraint firstItem="rPz-GJ-xwn" firstAttribute="top" secondItem="PIC-ob-bBR" secondAttribute="top" id="zmP-Mu-sdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIC-ob-bBR"/>
                    </view>
                    <connections>
                        <outlet property="pdfThumbnailView" destination="9Qs-1O-cqG" id="msL-hu-F01"/>
                        <outlet property="pdfView" destination="uxw-78-xuz" id="rYc-kB-QMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDB-wG-btY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="121"/>
        </scene>
    </scenes>
</document>
